@use "./_colors" as c;
@use "./_typography" as t;

.destination-container {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  align-items: center;
  background-color: c.$secondary-color;
  border-radius: 5px;

  button {
    width: 80px;
    height: 25px;
    margin: 0rem 0rem 1rem 0rem;
    border: none;
    border-radius: 7px;
    background-color: c.$main-color;
    color: white;
    cursor: pointer;

    &:hover {
      background-color: c.$seventh-color;
      color: c.$main-color;
    }
  }

  .img-title {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    img {
      width: 100%;
      border-radius: 5px;
    }

    h2 {
      position: absolute;
      bottom: 10px;
      left: 10px;
      font-size: 1.7rem;
      color: c.$secondary-color; 
    }
    h3 {
      position: absolute;
      bottom: 10px;
      right: 10px;
      font-size: 1.2rem;
      color: c.$secondary-color;
      margin: 0px;
      font-family: t.$secondary-font;
    } 
  }

  .about {
    margin: 1.2rem 0 0rem 0;
    width: 100%;

    p {
      font-size: 15px;
      line-height: 1.3rem;
      text-align: justify;
    }
  } 

  .container {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    font-weight: 500;
    margin-bottom: 2rem;
    gap: 5px;
    padding: 1rem;

    h3 {
      font-size: 1.2rem;
      margin-bottom: 0px;
      text-align: center;
    }

    .destination-info {
      background-color: rgba(255, 255, 255, 0.82);
      min-width: 150px;
      padding: 1rem;
      border-radius: 7px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 5px;
      text-align: left;
      margin-top: 1rem;
    }

    .travel-company {
      background-color: rgba(255, 255, 255, 0.82);
      min-width: 150px;
      padding: 1rem;
      border-radius: 7px;
      display: flex;
      flex-direction: column;
      text-align: left;
      gap: 10px;
      margin-top: 1rem;

      .comp {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    }

    .preferences {
      background-color: rgba(255, 255, 255, 0.82);
      min-width: 150px;
      padding: 1rem;
      border-radius: 7px;
      display: flex;
      flex-direction: column;
      text-align: left;
      gap: 10px;
      margin-top: 1rem;

      .pref {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    }
    .fa-info {
      color: c.$fourth-color;
      font-size: 1.5rem;
      width: 40px;
    }
  }

  .information {
    display: grid;
    grid-template-columns: repeat(7, 1fr);

    .curiosa {
      grid-column: span 7;
      background-color: c.$seventh-color;
      margin: 0 0rem 1rem 0;
      text-align: left;
      border-radius: 5px;
      padding: 1rem;

      p {
        margin-bottom: 12px;
        text-align: left;
      }

      h3 {
        margin-top: 1.5rem;
        margin-bottom: 0.5rem;
      }

      p:last-child {
        margin-bottom: 1.3rem;
      }

      .about-dest {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: space-between;

        div:last-child {
          margin-bottom: 1.3rem;
        }

        .one-row {
          margin-bottom: 6px;
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          p {
            margin-bottom: 2px;
          }
        }
      }

      h6 {
        font-family: t.$main-font;
        font-size: 1rem;
        margin-right: 0.8rem;
      }
    }

    .language-section {
      grid-column: span 7;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      background-color: c.$seventh-color;
      text-align: left;
      border-radius: 5px;
      padding: 1rem;

      h2 {
        font-size: 1.2rem;
      }

      .bubbles {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 100%;
        gap: 20px;
        text-align: center;
        justify-content: center;

        img {
          width: 150px;
          height: 150px;
          margin-bottom: 1rem;
        }

        .translatedText {
          background-color: white;
          display: flex;
          align-items: center;
          border-radius: 1rem;
          padding: 0.5rem;
          margin-bottom: 1rem;
          width: 45%;

          p {
            font-size: 0.8rem;
            margin: 1rem;
          }
        }
      }

      p.swedish {
        width: 80%;
        font-style: italic;
        font-size: 1rem;
      }
    }
  }
}

@media (min-width: 600px) {
  .destination-container {
    button {
      width: 120px;
      height: 35px;
      margin: 0rem 0rem 1rem 0rem;
      font-size: 1rem;
    }

    .about {
      p {
        margin: 0rem 1rem;
      }
    }

    .information {
      .curiosa {
        .dont-miss {
          p {
            width: 85%;
          }
        }

        .two-rows {
          .popculture {
            width: 80%;
          }
        }
      }

      .language-section {
        .bubbles {
          img {
            width: 200px;
            height: 200px;
          }

          .translatedText {
            width: 40%;

            p {
              font-size: 1rem;
            }
          }
        }

        p.swedish {
          margin: 1rem 0rem;
          width: 70%;
          font-style: italic;
          font-size: 1rem;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .destination-container {
    margin-top: 1rem;
    border-radius: 10px;

    button {
      margin: -1rem 0rem 1rem 0rem;
    }

    .img-title {
      h2 {
        bottom: 10px;
        left: 1rem;
        font-size: 3.5rem;
      }
      h3 {
        bottom: 1.2rem;
        right: 1rem;
        font-size: 1.5rem;
      }
    }

    .about {
      margin: 1.2rem 0;

      p {
        font-size: 1rem;
        line-height: 1.4rem;
      }
    }

    .container {
      justify-content: space-around;

      h3 {
        margin-top: -0.5rem;
        margin-bottom: 1rem;
      }

      .destination-info {
        min-width: 200px;
        padding: 2rem;
        text-align: center;
        line-height: 1.5rem;
      }

      .travel-company {
        min-width: 200px;
        padding: 2rem;

        .comp {
          margin-left: 0.9rem;
        }
      }

      .preferences {
        min-width: 200px;
        padding: 2rem;
        line-height: 1.5rem;

        .pref {
          margin-left: 0.7rem;
        }
      }
    }

    .information {
      .curiosa {
        grid-column: span 6;
        margin: 0 1rem 1rem 0;
        padding: 1.5rem;

        .one-row {
          p {
            margin-bottom: 2px;
          }
        }
      }

      .language-section {
        grid-column: span 6;
        margin-right: 1rem;
        padding: 1.5rem;

        .bubbles {
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap;
          gap: 20px;
          text-align: center;
          justify-content: center;
          width: 100%;

          .translatedText {
            background-color: white;
            display: flex;
            align-items: center;
            border-radius: 1rem;
            padding: 1rem;
            margin-bottom: 2rem;
          }
        }
      }
    }
  }
}
